# t-rex

./: .project  .travis.yml  README.md  pom.xml
src/main/java/br/com/starcode/trex/: StringBuilderOutputStream.java  Trex.java  TrexConfiguration.java  TrexConfigurationBuilder.java  TrexGenerator.java  TrexModelBuilder.java  TrexTemplateBuilder.java
src/main/java/br/com/starcode/trex/interpreter/: Interpreter.java  MVEL2Interpreter.java
src/main/java/br/com/starcode/trex/spreadsheet/: AdditionalModifications.java  PoiSheetParser.java  SheetParser.java
src/main/java/br/com/starcode/trex/types/: ForStatementData.java  FormatterHelper.java  IfStatementData.java  Range.java
src/main/java/br/com/starcode/trex/util/: ResourceBundleMap.java  StringBuilderOutputStream.java
src/test/java/br/com/starcode/trex/: ExpressionTest.java  InterpreterTest.java  SheetParserTest.java  TrexTest.java
src/test/resources/br/com/starcode/trex/: expressions-multiple-sheets.xlsx  expressions.xlsx  format.xlsx  i18n.xlsx  if-rows.xlsx  loop-cols.xlsx  loop-rows-empty.xlsx  loop-rows.xlsx  msg.properties  msg_pt_BR.properties  simple.xlsx
